<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar" id="navbar">
               <div class="navbar-left">
                <img src="simsek.jpg" alt="Logo" class="logo">
                <span class="marka-adı">Şimşek Mcqueen</span>
               </div>

               <div class="navbar-linkler">
                <a href="index.html">Home</a>
                <a href="about.html">Mcqueen Hakkında</a>
                <a href="products.html">Hediyelik Eşyalar</a>
               </div>

               <div class="navbar-right">
                <input type="text" placeholder="Arama.." class="arama-input">
                <button class="arama-buton">Ara</button>
               </div>
        </nav>
    </header>
<section id="home">
        <h1>Hazır mısın Şimşek ?</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pUyuKInFw0E?si=4TrIZ6fgOImNmtsr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<script src="navrenk.js"></script>
</body>
</html>